# Instructions: 
# Rename this file to .env. 
# Add values and relevant API Keys for the entries below. 

# Login information to Digital Ocean to access the PostGres DB. 
digitalOcean = INSERT_DATABASE_USERNAME
password = INSERT_DATABASE_PASSWORD
host = INSERT_DATABASE_HOST_URL
port = 25060
database = INSERT_DATABASE_NAME
sslmode = require

# Information to Access OpanAI and query the LLM
OPENAI_API_KEY = INSERT_YOUR_API_KEY
openAIOrgID = INSERT_YOUR_OPENAI_ORG_ID


# API Key to access the Job Crawler and run programatically.
apify_client_Token =INSERT_YOUR_CLIENT_TOKEN

#API Key to Nomic.AI. This is used for the embedding model & their Nomic Atlas Map
NOMIC_API_KEY = INSERT_YOUR_API_KEY

# API Key to access the Vector DB. 
PINECONE_API_KEY = INSERT_YOUR_API_KEY
